PORT=5000
MONGO='mongodb+srv://auto-server-api:autoserver@server-data-0exwp.mongodb.net/OD-auto-server?retryWrites=true&w=majority'

MAILGUN_KEY='71117c1acaf7effa90241f33de25fd96-3e51f8d2-eedf619e'
MAILGUN_DOMAIN='sandbox0b615e17bfe6432e85038aebdc2a9459.mailgun.org'