PORT=5000
MONGO='mongodb+srv://auto-server-api:autoserver@server-data-0exwp.mongodb.net/OD-auto-server?retryWrites=true&w=majority'

MAILGUN_KEY='key-adbcfcf25454d7e652fb4f6d205d90e5'
MAILGUN_DOMAIN='sandbox0b615e17bfe6432e85038aebdc2a9459.mailgun.org'